Lista de temas del "Nuevo Real Book 2". (P) 1997 - Indio Producciones
Entre par�ntesis se indica el nombre del archivo MIDI correspondiente.


A Felicidade  (AFELICID)
A Foggy Day (AFOGGY~1)
Accentuate The Positive (ACCENT~1)
Afternoon In Paris  (AFTERN~1)
Ain't Misbehavin' (AIN'TM~1)
Air Mail Special  (AIRMAILS)
All Blues (ALLBLUES)
All Of Me (ALLOFME )
Alone Together  (ALONETOG)
Among My Souvenirs  (AMONGM~1)
Ana Maria (ANAMARIA)
Anything Goes (ANYTHING)
Aren't You Glad You're You  (AREN'T~1)
Ask Me Now  (ASKMENOW)
Autumn Leaves (AUTUMNLE)
Beautiful Friendship  (BEAUTI~1)
Beautiful Love  (BEAUTI~2)
Beauty And The Beast  (BEAUTY~1)
Bessie's Blues  (BESSIE~1)
Bewitched (BEWITC~1)
Blue In Green (BLUEIN~1)
Blue Monk (BLUEMONK)
Blue Skies  (BLUESK~1)
Blues For A Rainy Afternoon (BLUESF~1)
Blues For Alice (BLUESF~2)
Boplicity (BOPLICIT)
Bright Mississippi Mel  (BRIGHT~1)
But Not For Me  (BUTNOT~1)
Bye Bye Blackbird (BYEBYE~1)
Ceora (CEORA   )
C'est Magnifique  (C'ESTM~1)
Christmas Song  (CHRIST~1)
Come Sunday (COMESUND)
Cottontail  (COTTON~1)
Crystal Silence (CRYSTA~1)
Daahoud (DAAHOUD )
Dancing On The Ceiling  (DANCIN~1)
Days Of Wine And Roses  (DAYSOF~1)
De Pois Do Amor O Vazio (DEPOISDO)
Delores (DELORES )
Django  (DJANGO  )
Do Nothin' 'Til You Hear From Me  (DONOTHIN)
Don't Blame Me  (DON'TB~1)
Doxy  (DOXY    )
Eighty-One  (EIGHTY~1)
Equinox (EQUINOX )
Everything I Have Is Yours  (EVERYT~1)
Evidence (EVIDENCE)
Fall  (FALL    )
Fascinatin' Rhythm  (FASCIN~1)
Five-0-Two Blues  (FIVE-0~1)
Flintstones Theme (FLINTS~1)
Foolish Things  (These)  (FOOLIS~1)
Forest Flower (FOREST~1)
Four On Six (FOURON~1)
Gettin' Sentimental Over You  (GETTIN~1)
Give My Regards To Broadway (GIVEMY~1)
Gloria's Step (GLORIA~1)
God Bless America (GODBLESS)
Grand Central (GRANDC~1)
Hackensack  (HACKEN~1)
Here's That Rainy Day (HERE'S~1)
Honeysuckle Rose  (HONEYS~1)
House Of Jade (HOUSEO~1)
How Insensitive (HOWINSEN)
I Could Have Danced All Night (ICOULD~1)
I Cover The Waterfront  (ICOVER~1)
I Don't Know Why  (IDON'T~1)
I Hear A Rhapsody (IHEARA~1)
I Will Wait For You (IWILLW~1)
If You Could See Me Now (IFYOUC~1)
I'll Be Around  (I'LLBE~1)
I'll Be Seeing You  (I'LLBE~2)
I'll Remember April (I'LLRE~1)
I'm All Smiles  (I'MALL~1)
I'm Confessin' (That I Love You) (I'MCON~1)
Imagination (IMAGINAT)
In A Sentimental Mood (INASEN~1)
In Walked Bud (INWALK~1)
Invitation  (INVITA~1)
Isn't It Romantic (ISN'TI~1)
Israel  (ISRAEL  )
It's All Right With Me  (IT'SAL~1)
Je Vous Aime Beacoup  (Darling)  (JEVOUS~1)
Jordu (JORDU   )
Just The Way You Look Tonight (JUSTTH~1)
Laura (LAURA   )
Let's Cool One  (LET'SC~1)
Like A Lover  (LIKEAL~1)
Limehouse Blues (LIMEHOUS)
Little Rottie Tootie  (LITTLE~1)
Look To The Sky (LOOKTO~1)
Love Letters In The Sand  (LOVELE~1)
Majoong (MAJOONG )
Mame  (MAME    )
Margie  (MARGIE  )
Meditation  (MEDITA~1)
Memories Of You (MEMORI~1)
Misty (MISTY   )
Miyako  (MIYAKO  )
Moon River  (MOONRI~1)
Moose The Mooche  (MOOSETHE)
My Funny Valentine  (MYFUNN~1)
My Heart Belongs To Daddy (MYHEAR~1)
My Shining Hour (MYSHIN~1)
My Ship (MYSHIP~1)
Mysterioso  (MYSTERIO)
Nefertiti (NEFERT~1)
Never On A Sunday (NEVERO~1)
No Moon At All  (NOMOON~1)
Now's The Time  (NOW'ST~1)
Oh You Beutiful Doll  (OHYOUB~1)
On A Slow Boat To China (ONASLOWB)
On Moonlight Bay  (ONMOON~1)
On The Street Where You Live  (ONTHES~1)
Once In A While (ONCEIN~1)
One By One  (ONEBYONE)
Our Love Is Here To Stay  (OURLOV~1)
Palladium (PALLAD~1)
Pensativa (PENSAT~1)
Pick Yourself Up  (PICKYO~1)
Played Twice  (PLAYED~1)
Prelude To A Kiss (PRELUD~1)
Recado Bossa Nova (RECADO~1)
Reflections (REFLEC~1)
Ruby My Dear  (RUBYMY~1)
Satin Doll  (SATINDOL)
Sentimental Journey (SENTIM~1)
Side By Side  (SIDEBY~1)
Sjk (SJK     )
Small Hotel  (There's A )  (SMALLH~1)
Solar (SOLAR   )
Solitude  (SOLITUDE)
Someone To Watch Over Me  (SOMEON~1)
Speak Low (SPEAKLOW)
Star Crossed Lovers (STARCROS)
Stella By Starlight (STELLA~1)
Straight No Chaser  (STRAIG~1)
Summertime  (SUMMER~1)
Swingin' Shepherd Blues (SWINGI~1)
Take Me Out To The Ball Game  (TAKEME~1)
Takin' A Chance On Love (TAKIN'~1)
Tenderly  (TENDERLY)
The Duke  (THEDUK~1)
The More I See You  (THEMOR~1)
The Party's Over  (THEPAR~1)
The Shadow Of Your Smile  (THESHA~1)
They Cant Take That Away From Me  (THEYCANT)
Till There Was You  (TILLTH~1)
Ugetsu (UGETSU  )
Voyage (VOYAGE  )
Wave (WAVE    )
Well You Needn't  (WELLYO~1)
When I Fall In Love (WHENIF~1)
When Your Lover Has Gone  (WHENYO~1)
When You're Smiling (WHENYO~2)
Yellow Rose Of T (Demo - Ozark (YELLOW~1)
You Don't Know What Love Is (YOUDON~1)
You Took Advantage Of Me  (YOUTOO~1)
Young And Foolish (YOUNGA~1)
Yours Is My Heart Alone (YOURSI~1)
