Lista de temas del "Nuevo Real Book". 
Entre par�ntesis se indica el nombre del archivo MIDI correspondiente.

Airegin   (AIREGIN)
All Or Nothing At All  (ALLORN~1)
Am I Blue  (AMIBLU~1)
April In Paris   (APRILI~1)
Bags' Groove  (BAGS'G~2)
Billy Boy  (BILLYBOY)
Blue Comedy  (BLUECO~1)
Deep Purple  (DEEPPU~2)
BOLIVAR  (BOLIVAR)
Bye-Ya  (BYE-YA)
Could It Be You  (COULDI~1)
Corcovado   (CORCOVAD)
CORAL  (CORAL)
Dearly Beloved  (DEARLY~1)
Four  (FOUR)
Girl Talk  (GIRLTALK)
DELUGE  (DELUGE)
ESP  (ESP)
Embraceable You  (EMBRACEA)
Nardis  (NARDIS)
ESTATE  (ESTATE)
Firm Roots  (FIRMROOT)
Footprints  (FOOTPR~1)
Giant Steps  (GIANTS~1)
Good Bait  (GOODBAIT)
Happy Birthday  (HAPPYB~1)
How High The Moon  (HOWHIG~1)
Jinriksha  (JINRIK~1)
I Got Rhythm  (IGOTRH~1)
I Let A Song  (ILETAS~1)
Opus One  (OPUSON~2)
The Girl From Ipanema  (THEGIR~1)
Ju-Ju  (JU-JU)
ISOTOPE  (ISOTOPE)
Just Friends   (JUSTFR~1)
Lady Is A Tramp  (LADYIS~1)
LAZYBIRD  (LAZYBIRD)
Lulu's Back In Town  (LULU'S~1)
Mean To Me  (MEANTO~1)
MELOWTON  (MELOWTON)
Mood Indigo   (MOODIN~1)
MOONGLOW  (MOONGLOW)
MORE  (MORE)
My Romance  (MYROMANC)
Oleo  (OLEO)
Old Devil Moon  (OLDDEV~1)
One Note Samba  (ONENOT~1)
Paper Moon  (PAPERM~2)
PEACE  (PEACE)
Put On A Happy Face  (PUTONA~1)
Should I  (SHOULD~1)
ROSETTA  (ROSETTA)
September Song  (SEPTEM~1)
Since I Fell For You   (SINCEI~1)
Some Other Time  (SOMEOT~1)
Spring Is Here   (SPRINGIS)
Sweet Georgia Brown   (SWEETGEO)
SUGAR  (SUGAR)
They All Laughed  (THEYAL~1)
Time On My Hands  (TIMEONMY)
Unity Village  (UNITYVIL)
We'll Be Together Again   (WE'LLB~1)
Yesterdays  (YESTER~1)
A Night In Tunisia  (ANIGHT~1)
Accustomed To Her Face  (ACCUSTOM)
Afro Blue  (AFROBLUE)
After You've Gone  (AFTERY~1)
Alice In Wonderland  (ALICEI~1)
All The Things You Are  (ALLTHETH)
Another You  (ANOTHE~1)
Anthropology  (ANTHRO~1)
Armageddon  (ARMAGEDD)
Baby Face   (BABYFACE)
Beginning To See The Light   (BEGINN~1)
Bemsha Swing  (BEMSHASW)
Black Narcissus   (BLACKN~1)
Blue Room   (BLUEROOM)
Blue Trane  (BLUETRAN)
Bright Size Life  (BRIGHT~1)
But Beautiful  (BUTBEAUT)
Black Orpheus  (BLACKO~1)
A Child Is Born  (ACHILD~1)
Come Rain Or Come Shine   (COMERAIN)
Criss-Cross  (CRISS-~1)
Cry Me A River   (CRYMEA~1)
Darn That Dream  (DARNTH~1)
Dear Old Stockholm  (DEAROL~1)
Dexterity   (DEXTER~1)
Donna Lee  (DONNALEE)
It Don't Mean A Thing  (ITDON'~1)
East Of The Sun   (EASTOF~1)
Epistrophy   (EPISTROP)
Five Hundred Miles High   (FIVEHU~1)
Falling Grace  (FALLIN~1)
Falling In Love With Love   (FALLIN~2)
Fly Me To The Moon  (FLYMET~1)
Fools Rush In  (FOOLSRUS)
Get Me To The Church  (GETMET~1)
Groovin' High  (GROOVI~2)
Gentle rain  (GENTLE~1)
In A Mellowtone  (INAMEL~2)
Polka Dots And Moonbeams  (POLKADOT)
Honey Moon For 2  (HONEYM~1)
I Can't Give You Anything But Love   (ICAN'T~1)
I Concentrate On You  (ICONCENT)
I Did'nt Know What Time It Was   (IDID'N~1)
If You Never Come To Me   (IFYOUN~1)
I love you  (ILOVEY~1)
I'm In The Mood For Love   (I'MINT~1)
Impressions  (IMPRES~1)
In Your Own Sweet Way  (INYOUR~1)
It's You Or No One  (IT'SYO~1)
I Should Care  (ISHOUL~1)
I Thought About You  (ITHOUG~1)
I Want To Be Happy  (IWANTT~1)
I Won't Dance  (IWON'T~1)
Lullaby Of Birdland  (LULLAB~1)
Like Someone In Love   (LIKESOME)
Long Ago And Far Away  (LONGAG~1)
Maiden Voyage   (MAIDEN~1)
Make Someone Happy  (MAKESO~1)
Have You Met Miss Jones   (HAVEYO~1)
Missouri Uncompromised   (MISSOURI)
Monk's Mood  (MONK'S~1)
My Little Suede Shoes  (MYLITT~1)
My One And Only Love  (MYONEA~1)
My Favourite Things   (MYFAVO~1)
Night And Day   (NIGHTA~1)
Night Dreamer  (NIGHTD~1)
New York New York  (NEWYOR~1)
Once Upon A Summertime  (ONCEUPON)
Ornithology  (ORNITH~1)
Red Top  (REDTOP)
People  (PEOPLE)
Peri's Scope  (PERI'S~1)
Shiny Stockings  (SHINYS~2)
Round)  (ROUNDMID)
  (night
Seems Like Old Times  (SEEMSL~1)
Secret Love  (SECRET~1)
Sophisticated Lady  (SOPHIS~2)
So What  (SOWHAT~1)
Softly As In A Morning Sunrise   (SOFTLY~1)
Speak No Evil  (SPEAKN~1)
Star Eyes  (STAREYES)
Strangers In The Night  (STRANG~1)
Tea For Two  (TEAFOR~1)
The Dolphin   (THEDOL~1)
This Guy's In Love With You   (THISGU~1)
Things Ain't What They Used To Be   (THINGS~1)
True Love   (TRUELOVE)
You've Changed  (YOU'VE~1)
You Are Too Beautiful   (YOUARE~1)
What Am I Here For  (WHATAM~1)
Watermellon Man  (WATERM~2)
When Sunny Gets Blue  (WHENSU~1)
What's New  (WHAT'S~1)
You're Breaking My Heart   (YOU'RE~1)
The Man I Love  (THEMAN~1)
The Nearness Of You  (THENEA~1)
Brilliant Corners  (BRILLI~2)
Home, Home On The Range  (HOME_H~2)

